# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Frotron (80) - Schneckenwald (79)
80,South,0,79,North,0
# Kiw-Nord (97) - Berrypfad (96)
97,West,0,96,East,0
# Kleines Waldstück (123) - Natur-Quelle (122)
123,North,0,122,South,0
# Natur-Pfad (120) - Natur-Quelle (122)
120,South,25,122,North,0
# Naturschutzgebiet (119) - Radroute (118)
119,West,0,118,East,216
# Natur-Pfad (120) - Naturschutzgebiet (119)
120,West,0,119,East,36
# Pfad nach Lökak (125) - Lökak (126)
125,East,1,126,West,0
# Next City (152) - Lökak Süd (139)
152,North,0,139,South,0
