# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Lappet Town
25,10,10
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
005 # Route 1
25,10,10
Land
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,14
    PIDGEY,14
LandNight
    RATTATA,10,14
    HOOTHOOT,10,13
    RATTATA,10,14
    HOOTHOOT,10,13
    SPINARAK,8,12
    SPINARAK,8,12
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,15
    HOOTHOOT,14
#-------------------------------
021 # Route 2
25,10,10
Land
    RATTATA,12,15
    RATTATA,12,15
    RATTATA,12,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    SHINX,10,12
    SHINX,10,12
    SHINX,10,11
    SHINX,10,11
    SHINX,10,11
    SHINX,10,11
Water
    MAGIKARP,7,10
    GOLDEEN,11,14
    STARYU,12,15
    STARYU,12,15
    STARYU,12,15
OldRod
    MAGIKARP,7,10
    MAGIKARP,9,15
GoodRod
    GOLDEEN,12,14
    FINNEON,12,15
    MAGIKARP,12,17
SuperRod
    GOLDEEN,12,14
    FINNEON,12,15
    STARYU,12,15
    STARYU,14,17
    STARYU,14,17
HeadbuttLow
    PINECO,11,13
    LEDYBA,6,8
    PINECO,11,13
    SPINARAK,9,12
    LEDYBA,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    MUNCHLAX,11,14
HeadbuttHigh
    PINECO,11,13
    WURMPLE,6,8
    PINECO,11,13
    SPINARAK,9,12
    WURMPLE,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    SPINARAK,9,12
#-------------------------------
028 # Natural Park
25,10,10
Land
    CATERPIE,10
    WEEDLE,10
    PIDGEY,10,14
    PIDGEY,12,14
    SUNKERN,12
    SUNKERN,12
    METAPOD,10
    KAKUNA,10
    PIDGEY,10,14
    PIDGEY,12,14
    PIDGEY,10,14
    PIDGEY,12,14
LandMorning
    CATERPIE,10,12
    WEEDLE,10,12
    PIDGEY,10,14
    PIDGEY,10,14
    METAPOD,10
    KAKUNA,10
    METAPOD,10
    KAKUNA,10
    CATERPIE,10,12
    WEEDLE,10,12
    CATERPIE,10,12
    WEEDLE,10,12
LandNight
    HOOTHOOT,10,14
    SPINARAK,10,15
    HOOTHOOT,10,14
    SPINARAK,10,15
    PINECO,9,13
    PINECO,9,13
    NATU,12,14
    NATU,12,14
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
BugContest
    CATERPIE,7,18
    WEEDLE,7,18
    METAPOD,9,18
    KAKUNA,9,18
    PARAS,10,17
    VENONAT,10,16
    BUTTERFREE,12,15
    BEEDRILL,12,15
    SCYTHER,13,14
    PINSIR,13,14
    SCYTHER,13,14
    PINSIR,13,14
#-------------------------------
031 # Route 3
25,10,10
Land
    NIDORANfE,12,15
    NIDORANmA,12,15
    NIDORANfE,12,15
    NIDORANmA,12,15
    PIKACHU,14,17
    PIKACHU,14,17
    PONYTA,13,15
    PONYTA,13,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
Water
    SURSKIT,13,14
    LOTAD,14
    LOTAD,14
    LOTAD,15
    LOTAD,15
RockSmash
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
OldRod
    MAGIKARP,6,11
    MAGIKARP,10,17
GoodRod
    POLIWAG,12,15
    PSYDUCK,11,14
    WOOPER,13,17
SuperRod
    CHINCHOU,11,12
    REMORAID,12,14
    LUVDISC,10,16
    LUVDISC,10,16
    LUVDISC,10,16
HeadbuttLow
    PINECO,14,17
    COMBEE,15,17
    PINECO,14,16
    HERACROSS,16,18
    COMBEE,15,16
    HERACROSS,16,17
    HERACROSS,16,17
    MUNCHLAX,13,18
HeadbuttHigh
    SEEDOT,14,17
    SHROOMISH,14,17
    SEEDOT,14,17
    BURMY,12,15
    SHROOMISH,14,17
    BURMY,12,15
    BURMY,12,15
    BURMY,12,15
#-------------------------------
034 # Ice Cave
25,10,10
Cave
    SWINUB,16,18
    SWINUB,16,18
    SNEASEL,14,16
    SNEASEL,14,16
    SNORUNT,12,15
    SNORUNT,12,15
    SNOVER,14
    SNOVER,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
#-------------------------------
039 # Route 4
25,10,10
Land
    SHELLOS_1,12,15
    SHELLOS_1,12,15
    SHELLOS_1,12,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
#-------------------------------
041 # Route 5
25,10,10
Land
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
#-------------------------------
043 # Grubsnelf
25,10,10
Land
    PIDGEY,2,5
    WEEDLE,2,4
    SPEAROW,2,5
    EKANS,3,4
    WEEDLE,5
    PIDGEY,5
    SPEAROW,2
    EKANS,3
    PIDGEY,3
    SPEAROW,3
    EKANS,5
    WEEDLE,5
Water
    TENTACOOL,9,15
    PSYDUCK,5,15
    MAGIKARP,5,10
    KRABBY,10,20
    SEEL,13,25
#-------------------------------
044 # Route 6
25,10,10
Land
    SHELLOS_1,12,15
    SHELLOS_1,12,15
    SHELLOS_1,12,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
#-------------------------------
047 # Route 7
25,10,10
Land
    SHELLOS,12,15
    SHELLOS,12,15
    SHELLOS,12,15
    BIDOOF,14,17
    BIDOOF,14,17
    BIDOOF,14,17
    MURKROW,12,14
    MURKROW,12,14
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
RockSmash
    NOSEPASS,13,14
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
#-------------------------------
049 # Rock Cave
25,10,10
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
#-------------------------------
050 # Rock Cave
25,10,10
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    BURMY,14,16
    BURMY,14,16
    BURMY,14,16
    BURMY,14,16
#-------------------------------
051 # Dungeon
25,10,10
Cave
    PICHU,1
    CLEFFA,1
    IGGLYBUFF,1
    IGGLYBUFF,1
    CHINGLING,1
    CHINGLING,1
    RIOLU,1
    RIOLU,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
#-------------------------------
066 # Safari Zone
25,10,10
Land
    NIDORANfE,15,16
    NIDORANmA,15,16
    DODUO,13,15
    DODUO,13,15
    ABRA,12,15
    ABRA,12,15
    TANGELA,14,16
    TANGELA,14,16
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
#-------------------------------
068 # Safari Zone
25,10,10
Land
    RHYHORN,16,18
    EXEGGCUTE,15,18
    VENONAT,15,17
    VENONAT,15,18
    AIPOM,14,17
    GIRAFARIG,16,17
    TAUROS,15,16
    HERACROSS,15,17
    SCYTHER,16
    PINSIR,16
    KANGASKHAN,19
    CHANSEY,17
Water
    PSYDUCK,16,18
    MARILL,15,18
    SLOWPOKE,14,16
    BUIZEL,15,17
    BUIZEL,15,17
OldRod
    MAGIKARP,17,21
    MAGIKARP,17,20
GoodRod
    MAGIKARP,16,20
    FEEBAS,16,20
    POLIWAG,17,18
SuperRod
    GOLDEEN,16,18
    REMORAID,17,19
    CARVANHA,16,17
    FINNEON,15,18
    DRATINI,17
#-------------------------------
069 # Route 8
25,10,10
Land
    ODDISH,15,17
    MAREEP,16,18
    LOTAD,15,17
    LOTAD,15,18
    DITTO,15,17
    DITTO,16,18
    BONSLY,14,17
    BONSLY,14,16
    BONSLY,14,16
    BONSLY,14,16
    BONSLY,15,16
    BONSLY,15
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
070 # Underwater
25,10,10
Land
    CLAMPERL,18,20
    SHELLDER,18,20
    CLAMPERL,18,19
    SHELLDER,18,19
    CHINCHOU,17,21
    CHINCHOU,17,21
    CORSOLA,17,20
    CORSOLA,17,20
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
#-------------------------------
075 # Tiall Region
25,10,10
Land
    RATTATA_1,11,14
    GEODUDE_1,11,14
    SANDSHREW_1,11,14
    VULPIX_1,11,14
    DIGLETT_1,11,14
    MEOWTH_1,11,14
    PIKACHU,11,14
    PIKACHU,11,14
    CUBONE,11,14
    CUBONE,11,14
    CUBONE,11,14
    CUBONE,11,14
#-------------------------------
079 # Schneckenwald
25,10,10
Land
    WEEDLE,4,6
    CATERPIE,4,6
    WEEDLE,6,8
    CATERPIE,6,8
    METAPOD,9,10
    KAKUNA,5,8
    PARAS,5,7
    ZUBAT,3,7
    PINSIR,6
    WURMPLE,4,6
    TEDDIURSA,5
    TANGELA,4,5
#-------------------------------
087 # Gebirgspass
5,2,2
Cave
    GEODUDE,5,9
    GEODUDE,5,9
    GEODUDE,5,9
    ZUBAT,5,15
    ZUBAT,5,15
    DIGLETT,5,9
    DIGLETT,5,9
    DIGLETT,5,9
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,7
#-------------------------------
088 # Mysteriöse Pokehöhle
25,5,10
Cave
    GEODUDE,5,9
    GEODUDE,5,11
    GEODUDE,5,9
    ZUBAT,5,15
    ZUBAT,5,15
    DIGLETT,5,12
    DIGLETT,5,12
    DIGLETT,5,12
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,8
    PIKACHU,4,8
#-------------------------------
089 # Höhle nach KIW
25,10,10
Cave
    GEODUDE,5,11
    ONIX,5,11
    ZUBAT,5,15
    DIGLETT,5,12
    MACHOP,5,15
    LICKITUNG,5,10
    PHANPY,5,9
    BALTOY,5,14
    DWEBBLE,5,13
    LARVITAR,5,7
    ARON,4,8
    MEW,3
#-------------------------------
090 # Ebene 2 
25,10,10
Cave
    GEODUDE,5,11
    ONIX,5,11
    ZUBAT,5,15
    DIGLETT,5,12
    MACHOP,5,15
    LICKITUNG,5,10
    LARVITAR,5,7
    ARON,4,8
    BALTOY,5,14
    MUNCHLAX,5,6
    GIBLE,5
    BRONZOR,9,12
#-------------------------------
091 # Darkest Dungeon
25,10,10
Cave
    GASTLY,5
    GASTLY,5,6
    GASTLY,5,7
    GASTLY,5,8
    DRIFLOON,5,10
    DRIFLOON,5,10
    SABLEYE,5,11
    SABLEYE,5,11
    POOCHYENA,5,7
    POOCHYENA,5,6
    CUBONE,5,15
    ABSOL,5,10
#-------------------------------
096 # Berrypfad
25,10,10
Land
    EEVEE,7,11
    DITTO,6,10
    DITTO,6,10
    DITTO,6,10
    DITTO,6,10
    VULPIX,8,13
    VULPIX,8,13
    VULPIX,8,13
    CLEFAIRY,9,10
    NIDORINA,15
    NIDORINO,15
    TREECKO,6,7
#-------------------------------
097 # Kiw-Nord
25,10,10
OldRod
    TENTACOOL,5,8
    MAGIKARP,5,6
GoodRod
    MAGIKARP,5,15
    TENTACOOL,5,15
    PSYDUCK,9,10
SuperRod
    PSYDUCK,10,19
    TENTACOOL,10,15
    HORSEA,11,12
    MAGIKARP,10,17
    FEEBAS,10
#-------------------------------
104 # Kiw-Süd
5,0,7
OldRod
    TENTACOOL,5,7
    KRABBY,5,10
#-------------------------------
118 # Radroute
25,10,10
Land
    SPEAROW,12,14
    PIDGEY,12,14
    PIDGEY,12,14
    SPEAROW,12,14
    TAILLOW,10,11
    TAILLOW,11,12
    IGGLYBUFF,14
    EXEGGCUTE,7,10
    SNEASEL,10,14
    MANKEY,14,17
    SHINX,6,10
    JYNX,10,17
#-------------------------------
119 # Naturschutzgebiet
25,10,10
Land
    TANGELA,10,15
    SUNKERN,8,13
    SHROOMISH,8,15
    CACNEA,9,16
    CHERUBI,6,15
    CARNIVINE,13,17
    BELLOSSOM,5,12
    SEEDOT,7,14
    CHIKORITA,5,7
    PETILIL,5,8
    TURTWIG,5
    SNIVY,6
#-------------------------------
120 # Natur-Pfad
25,10,10
Land
    WURMPLE,9,16
    PINECO,8,13
    NINCADA,9,15
    SPINARAK,8,15
    ANORITH,9,17
    SEWADDLE,8,16
    VOLBEAT,10,16
    VENONAT,9,19
    FERROSEED,8,13
    LOTAD,11,17
    LILEEP,15,20
    DEERLING,5
OldRod
    FINNEON,8,13
    SHELLOS,15,20
GoodRod
    FEEBAS,8,12
    CLAMPERL,9,15
    CORPHISH,9,16
SuperRod
    WAILMER,12,17
    PANPOUR,12,18
    TYMPOLE,9,17
    OSHAWOTT,7,13
    MUDKIP,6,12
#-------------------------------
122 # Natur-Quelle
25,10,10
Land
    MARACTUS,3,17
    ODDISH,14,16
    BELLSPROUT,12,16
    HOPPIP,9,19
    SURSKIT,9,17
    ROSELIA,14,19
    COTTONEE,10,11
    FOONGUS,9,11
    TROPIUS,12,17
    SHAYMIN,8,12
    SNOVER,7,14
    VIRIZION,30
OldRod
    SHELLDER,9,15
    GOLDEEN,10,14
GoodRod
    STARYU,9,17
    POLITOED,12,22
    REMORAID,10,14
SuperRod
    POLIWAG,6,14
    SEEL,10,16
    LUVDISC,13,23
    BUIZEL,8,12
    TOTODILE,6,10
#-------------------------------
123 # Kleines Waldstück
25,10,10
Land
    CASCOON,16,25
    MIMEJR,7,13
    MRMIME,15,24
    SCYTHER,16,18
    SMOOCHUM,10,13
    HERACROSS,9,15
    ABRA,5,10
    DODUO,13,16
    KARRABLAST,7,14
    VENIPEDE,8,17
    KECLEON,11,18
    TIMBURR,6,8
