#Grubsnelf
    PIDGEY,2,5
    WEEDLE,2,4
    SPEAROW,2,5
    EKANS,3,4
    WEEDLE,5
    PIDGEY,5
    SPEAROW,2
    EKANS,3
    PIDGEY,3
    SPEAROW,3
    EKANS,5
    WEEDLE,5

#Schneckenwald
    WEEDLE,4,6
    CATERPIE,4,6
    WEEDLE,6,8
    CATERPIE,6,8
    METAPOD,9,10
    KAKUNA,5,8
    PARAS,5,7
    ZUBAT,3,7
    PINSIR,6
    WURMPLE,4,6
    TEDDIURSA,5
    TANGELA,4,5

#Gebirgspass
    GEODUDE,5,9
    GEODUDE,5,9
    GEODUDE,5,9
    ZUBAT,5,15
    ZUBAT,5,15
    DIGLETT,5,9
    DIGLETT,5,9
    DIGLETT,5,9
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,7

#Mysteriöse Pokehöhle
    GEODUDE,5,9
    GEODUDE,5,11
    GEODUDE,5,9
    ZUBAT,5,15
    ZUBAT,5,15
    DIGLETT,5,12
    DIGLETT,5,12
    DIGLETT,5,12
    PIKACHU,4,7
    PIKACHU,4,7
    PIKACHU,4,8
    PIKACHU,4,8

#Höhle nach KIW
    GEODUDE,5,11
    ONIX,5,11
    ZUBAT,5,15
    DIGLETT,5,12
    MACHOP,5,15
    LICKITUNG,5,10
    PHANPY,5,9
    BALTOY,5,14
    DWEBBLE,5,13
    LARVITAR,5,7
    ARON,4,8
    MEW,3

#Layer
    GEODUDE,5,11
    ONIX,5,11
    ZUBAT,5,15
    DIGLETT,5,12
    MACHOP,5,15
    LICKITUNG,5,10
    LARVITAR,5,7
    ARON,4,8
    BALTOY,5,14
    MUNCHLAX,5,6
    GIBLE,5
    BRONZOR,9,12

#Darkest Dungeon
    GASTLY,5
    GASTLY,5,6
    GASTLY,5,7
    GASTLY,5,8
    DRIFLOON,5,10
    DRIFLOON,5,10
    SABLEYE,5,11
    SABLEYE,5,11
    POOCHYENA,5,7
    POOCHYENA,5,6
    CUBONE,5,15
    ABSOL,5,10

#Berrypfad
    EEVEE,7,11
    DITTO,6,10
    DITTO,6,10
    DITTO,6,10
    DITTO,6,10
    VULPIX,8,13
    VULPIX,8,13
    VULPIX,8,13
    CLEFAIRY,9,10
    NIDORINA,15
    NIDORINO,15
    TREECKO,6,7

#Kiw-Nord
    TENTACOOL,5,8
    MAGIKARP,5,6
    MAGIKARP,5,15
    TENTACOOL,5,15
    PSYDUCK,9,10
    PSYDUCK,10,19
    TENTACOOL,10,15
    HORSEA,11,12
    MAGIKARP,10,17
    FEEBAS,10

#Kiw-Süd
    TENTACOOL,5,7
    KRABBY,5,10

#Radroute
    SPEAROW,12,14
    PIDGEY,12,14
    PIDGEY,12,14
    SPEAROW,12,14
    TAILLOW,10,11
    TAILLOW,11,12
    IGGLYBUFF,14
    EXEGGCUTE,7,10
    SNEASEL,10,14
    MANKEY,14,17
    SHINX,6,10
    JYNX,10,17

#Naturschutzgebiet
    TANGELA,10,15
    SUNKERN,8,13
    SHROOMISH,8,15
    CACNEA,9,16
    CHERUBI,6,15
    CARNIVINE,13,17
    BELLOSSOM,5,12
    SEEDOT,7,14
    CHIKORITA,5,7
    PETILIL,5,8
    TURTWIG,5
    SNIVY,6

#NaturQuelle
    MARACTUS,3,17
    ODDISH,14,16
    BELLSPROUT,12,16
    HOPPIP,9,19
    SURSKIT,9,17
    ROSELIA,14,19
    COTTONEE,10,11
    FOONGUS,9,11
    TROPIUS,12,17
    SHAYMIN,8,12
    SNOVER,7,14
    VIRIZION,30
    SHELLDER,9,15
    GOLDEEN,10,14
    STARYU,9,17
    POLITOED,12,22
    REMORAID,10,14
    POLIWAG,6,14
    SEEL,10,16
    LUVDISC,13,23
    BUIZEL,8,12
    TOTODILE,6,10

#NaturPfad
    WURMPLE,9,16
    PINECO,8,13
    NINCADA,9,15
    SPINARAK,8,15
    ANORITH,9,17
    SEWADDLE,8,16
    VOLBEAT,10,16
    VENONAT,9,19
    FERROSEED,8,13
    LOTAD,11,17
    LILEEP,15,20
    DEERLING,5
    FINNEON,8,13
    SHELLOS,15,20
    FEEBAS,8,12
    CLAMPERL,9,15
    CORPHISH,9,16
    WAILMER,12,17
    PANPOUR,12,18
    TYMPOLE,9,17
    OSHAWOTT,7,13
    MUDKIP,6,12

#KleinesWaldstück
    CASCOON,16,25
    MIMEJR,7,13
    MRMIME,15,24
    SCYTHER,16,18
    SMOOCHUM,10,13
    HERACROSS,9,15
    ABRA,5,10
    DODUO,13,16
    KARRABLAST,7,14
    VENIPEDE,8,17
    KECLEON,11,18
    TIMBURR,6,8

#Lökak
    ARCHEN,5,7
    OMANYTE,5,10
    CRANIDOS,5,7
    SHIELDON,5,10
    TIRTOUGA,5,7
    AERODACTYL,5,10

#Casino
    PONYTA,5,7
    SNORUNT,5,10
    DRATINI,5,7
    RIOLU,5,10
    PORYGON,5,7

#NSI
    VOLTORB,20